<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:d="jelly:define"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson">

    <f:section title="GitHub Violations Server Defaults">

        <f:entry title="User (Optional, you may also use OAuth2 token)" field="username">
            <f:textbox />
        </f:entry>

        <f:entry title="Password (Optional, you may also use OAuth2 token)" field="password">
            <f:password />
        </f:entry>

        <f:entry title="OAuth2 token (Optional, you may also use username and password)" field="oAuth2Token">
            <f:password />
        </f:entry>

        <f:entry title="Base URL (Default is: https://api.github.com/)" field="gitHubUrl">
            <f:textbox  value="${gitHubUrl}" />
        </f:entry>

        <f:entry title="Repository owner (Like 'a' if repo is: https://github.com/a/b)" field="repositoryOwner">
            <f:textbox />
        </f:entry>

    </f:section>
</j:jelly>
